{
  "name": "filerobot-image-editor-vue3",
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "main": "dist/filerobot-image-editor-vue3.umd.js",
  "module": "dist/filerobot-image-editor-vue3.es.js",
  "types": "dist/FilerobotImageEditor.vue.d.ts",
  "files": [
    "dist",
    "src/types/config.ts"
  ],
  "exports": {
    ".": {
      "import": "./dist/filerobot-image-editor-vue3.es.js",
      "require": "./dist/filerobot-image-editor-vue3.umd.js"
    },
    "./dist/style.css": {
      "import": "./dist/style.css",
      "require": "./dist/style.css"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "start-server-and-test preview http://localhost:4173 'cypress run --e2e'",
    "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' http://localhost:4173 'cypress open --e2e'",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --fix",
    "format": "prettier --write src/",
    "release": "npm run build && npm publish"
  },
  "dependencies": {
    "@scaleflex/ui": "^2.10.30",
    "rollup-plugin-typescript2": "^0.36.0",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.9.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vitejs/plugin-vue-jsx": "^4.0.1",
    "@vitest/eslint-plugin": "1.1.7",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/eslint-config-typescript": "^14.1.3",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.5.1",
    "cypress": "^13.15.1",
    "eslint": "^9.14.0",
    "eslint-plugin-cypress": "^4.1.0",
    "eslint-plugin-vue": "^9.30.0",
    "jsdom": "^25.0.1",
    "npm-run-all2": "^7.0.1",
    "prettier": "^3.3.3",
    "start-server-and-test": "^2.0.8",
    "typescript": "~5.6.3",
    "vite": "^5.4.10",
    "vite-plugin-vue-devtools": "^7.5.4",
    "vitest": "^2.1.4",
    "vue-tsc": "^2.1.10"
  },
  "description": "This is a Vue 3 wrapper component for the Filerobot Image Editor, a powerful and user-friendly image editor library. It provides an easy way to integrate advanced image editing features into your Vue 3 applications, enabling users to edit, crop, resize, annotate, and enhance images directly in the browser.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DoryHk/filerobot-image-editor-vue3.git"
  },
  "keywords": [
    "Image editing vue3 component",
    "Image Editor",
    "filerobot image editor",
    "edit image",
    "modify image",
    "filter",
    "watermark",
    "resize",
    "annotate"
  ],
  "author": "Dory Hokayem",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DoryHk/filerobot-image-editor-vue3/issues"
  },
  "homepage": "https://github.com/DoryHk/filerobot-image-editor-vue3#readme"
}
